# MoviesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.eagskunst.libraries.movieapp.db.MovieAppDatabase/: 1.json
app/src/androidTest/java/com/eagskunst/libraries/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagskunst/libraries/movieapp/: Bindings.kt  DummyModel.kt  HomeController.kt  MainActivity.kt  package-info.java
app/src/main/java/com/eagskunst/libraries/movieapp/app/: MoviesApp.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/app_di/: MovieAppComponent.kt  MovieAppModule.kt  MovieAppScope.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/di/: ApiModule.kt  NetworkModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/interceptor/: ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/models/: Actor.kt  CategoryCard.kt  Movie.kt  MovieCard.kt  MovieWrapper.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/network/adapters/: MovieAdapter.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/network/api/: MovieDetailApi.kt  MovieListApi.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/network/models/movie_detail/: ActorResponse.kt  BelongsToCollection.kt  CreditsResponse.kt  CrewResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/eagskunst/libraries/movieapp/app/network/models/movie_list/: MovieListResponse.kt  MovieShortDetail.kt
app/src/main/java/com/eagskunst/libraries/movieapp/db/: MovieAppDatabase.kt
app/src/main/java/com/eagskunst/libraries/movieapp/db/daos/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/eagskunst/libraries/movieapp/db/entities/: ActorEntity.kt  MovieEntity.kt  MovieWithActors.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/home/: HomeController.kt  HomeItemClickListener.kt  MainActivity.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailController.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/movie_detail/di/: MovieDetailComponent.kt  MovieDetailModule.kt  MovieDetailScope.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/movie_detail/mvvm/: MovieDetailLocalRepository.kt  MovieDetailRemoteRepository.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieDetailViewModel.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/movie_list/: MovieListActivity.kt  MovieListController.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/movie_list/di/: MovieListComponent.kt  MovieListModule.kt  MovieListScope.kt
app/src/main/java/com/eagskunst/libraries/movieapp/ui/movie_list/mvvm/: MovieListLocalRepository.kt  MovieListRemoteRepository.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  MovieListViewModel.kt
app/src/main/java/com/eagskunst/libraries/movieapp/utils/: Bindings.kt  Constants.kt  FunExtensions.kt  ModelsFactory.kt  Utils.kt  package-info.java
app/src/main/java/com/eagskunst/libraries/movieapp/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseViewModel.kt  ErrorType.kt  RemoteErrorEmitter.kt  ScreenState.kt
app/src/main/java/com/eagskunst/libraries/movieapp/utils/enums/: LayoutManagerTypes.kt
app/src/main/java/com/eagskunst/libraries/movieapp/utils/views/: MovieProgressView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/font/: productsans.xml  robotomono.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  card_featured_movie.xml  movie_progress_view.xml  view_holder_gradient_card.xml  view_holder_movie_actor.xml  view_holder_movie_card.xml  view_holder_movie_description.xml  view_holder_movie_header.xml  view_holder_movie_misc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions_names.xml  urls.xml
app/src/test/java/com/eagskunst/libraries/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
