// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidxVersion = '1.1.0'
    componentsVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha01'
    daggerCoreVersion = '2.25.2'
    daggerAndroidVersion = '2.25.2'
    retrofitVersion = '2.6.2'
    moshiVersion = '1.9.1'
    multidexVersion = '2.0.1'
    lifecycleVersion = '2.2.0-rc02'
    pagingVersion = '2.1.0'
    roomVersion = '2.2.1'
    workVersion = '2.2.0'
    materialDialogsVersion = '3.1.1'
    epoxyVersion = '3.8.0'
}
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navVersion = '2.2.0-rc02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
