<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eagskunst.libraries.movieapp.app.models.CategoryCard"/>
        <import type="android.view.View.OnClickListener"/>
        <import type="androidx.core.content.ContextCompat"/>
        <import type="com.eagskunst.libraries.movieapp.ui.movie_list.MovieListController"/>
        <import type="com.eagskunst.libraries.movieapp.utils.enums.LayoutManagerTypes"/>
        <import type="com.eagskunst.libraries.movieapp.ui.movie_list.mvvm.MovieListViewModel"/>

        <variable
            name="model"
            type="CategoryCard" />
        <variable
            name="navBtnClickListener"
            type="OnClickListener" />
        <variable
            name="controller"
            type="MovieListController" />
        <variable
            name="managerType"
            type="LayoutManagerTypes" />
        <variable
            name="viewModel"
            type="MovieListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.movie_list.MovieListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:layout_gravity="center|top"
            android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardGradient="@{model}"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/movieListBackgroundIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:loadImage="@{model.imgUrl}"
                    android:alpha="0.3"
                    tools:src="@drawable/movie_bg"
                    android:transitionName="@string/categoryImage"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/white"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentInsetEnd="0dp"
                    android:layout_gravity="center"
                    app:contentInsetLeft="0dp"
                    app:contentInsetEndWithActions="0dp"
                    app:titleMargin="0dp"
                    app:titleMargins="0dp"
                    app:contentInsetRight="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="@dimen/back_btn_dimen"
                            android:layout_height="@dimen/back_btn_dimen"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            style="@style/BackButtonStyle"
                            android:onClick="@{navBtnClickListener}"
                            />

                        <TextView
                            android:id="@+id/movieListTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/productsans_bold"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="@{model.title}"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:transitionName="@string/categoryTitle"
                            tools:text="Because you watched" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_marginTop="-80dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:attachEpoxyController="@{controller}"
                    app:epoxyLayoutManager="@{managerType}"
                    />

                <TextView
                    android:id="@+id/no_movies_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/you_have_not_saved_any_movie_text"
                    android:textColor="@color/colorRedError"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:visibility="gone"
                    />

            </FrameLayout>



        </androidx.core.widget.NestedScrollView>


        <com.eagskunst.libraries.movieapp.utils.views.MovieProgressView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenStateVisibility="@{viewModel.mutableScreenState}"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>