<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eagskunst.libraries.movieapp.app.models.CategoryCard"/>
        <import type="com.eagskunst.libraries.movieapp.HomeController"/>
        <import type="com.eagskunst.libraries.movieapp.utils.enums.LayoutManagerTypes"/>

        <variable
            name="myListCard"
            type="CategoryCard" />

        <variable
            name="controller"
            type="HomeController" />

        <variable
            name="layoutManagerType"
            type="LayoutManagerTypes" />

        <variable
            name="imgUrl"
            type="String" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <include layout="@layout/card_featured_movie"
                app:imgUrl="@{imgUrl}"/>

            <include layout="@layout/view_holder_gradient_card"
                app:model="@{myListCard}"/>

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:attachEpoxyController="@{controller}"
                app:epoxyLayoutManager="@{layoutManagerType}"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>