<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eagskunst.libraries.movieapp.app.models.CategoryCard"/>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="model"
            type="CategoryCard" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_margin="12dp"
        app:cardGradient="@{model}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@{ContextCompat.getDrawable(context, model.img)}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="18sp"
                android:padding="12dp"
                android:text="@{model.title}"
                android:textColor="@color/white"
                android:fontFamily="@font/robotomono_medium"
                android:textAllCaps="true" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>