<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View.OnClickListener"/>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.eagskunst.libraries.movieapp.app.models.Movie"/>

        <variable
            name="backButtonClickListener"
            type="OnClickListener" />

        <variable
            name="likeButtonClickListener"
            type="OnClickListener" />

        <variable
            name="isSaved"
            type="Boolean" />

        <variable
            name="movie"
            type="Movie" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:loadImage="@{movie.photoUrl}"
            tools:src="@drawable/movie_bg" />

        <ImageButton
            android:layout_width="@dimen/back_btn_dimen"
            android:layout_height="@dimen/back_btn_dimen"
            style="@style/BackButtonStyle"
            android:layout_marginStart="10dp"
            android:onClick="@{backButtonClickListener}"
            android:layout_marginTop="25dp" />

        <ImageButton
            android:layout_width="@dimen/back_btn_dimen"
            android:layout_height="@dimen/back_btn_dimen"
            tools:src="@drawable/ic_favorite_border"
            android:src="@{isSaved ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
            style="@style/BackButtonStyle"
            android:onClick="@{likeButtonClickListener}"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="top|end" />


    </FrameLayout>
</layout>