<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eagskunst.libraries.movieapp.DummyModel"/>
        <variable
            name="model"
            type="DummyModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_margin="12dp"
        app:cardGradient="@{model}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="22sp"
                android:maxLines="2"
                tools:text="Xfdwds"
                android:text="@{model.title}"
                android:textAllCaps="true" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>